$column-border-color: 1px solid rgba(233, 29, 99, 0.18);

.grid-container {

  //width: 200px;

  display: grid;
  padding-top: 7vh;
  grid-template-rows: repeat(80, 10px);
  grid-template-columns: repeat(13, minmax(75px, 1fr));
  margin-left: 6.667%;
  margin-right: 6.667%;
  //background-color: rgba(173, 216, 230, 0.33);

  grid-auto-columns: minmax(2fr, 7fr);



  .grid-item {
    border: 2px solid #214ca0;

    font-size: 1em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-item-1 {
    img {
      width: 150px;
    }
    border-right: none;
    grid-column: span 3;
    grid-row: span 12;
  }
  .grid-item-2 {
    border-right: none;
    grid-column: span 7;
    grid-row: span 15;
  }
  .grid-item-3 {
    grid-column: span 3;
    grid-row: span 15;

  }
  .grid-item-4 {
    border-top: none;
    grid-column: 11 / end;
    grid-row: span 5;
  }
}



































$cell-width: calc(100% / 15);

.container {
  display: flex;
  //width: calc(100% / 13);
  justify-content: center;
  width: 100%;
  height: 100vh;

  .item {
    border: 1px solid #214ca0;
    width: $cell-width;
    text-align: center;
  }

  .item-1 {
    border-right: none;
    width: calc(#{$cell-width} * 3);
    height: 10%;
  }
  .item-2 {
    border-right: none;
    width: calc(#{$cell-width} * 7);
    height: 15%;
  }
  .item-3 {
    //border-right: none;
    width: calc(#{$cell-width} * 3);
    height: 20%;
  }
}
