.grid-container {
  display: grid;
  padding-top: 7vh;
  grid-template-rows: repeat(80, 10px);
  grid-template-columns: repeat(13, minmax(75px, 1fr));
  margin-left: 6.667%;
  margin-right: 6.667%;
  grid-auto-columns: minmax(2fr, 7fr);
}
.grid-container .grid-item {
  border: 2px solid #214ca0;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container .grid-item-1 {
  border-right: none;
  grid-column: span 3;
  grid-row: span 12;
}
.grid-container .grid-item-1 img {
  width: 150px;
}
.grid-container .grid-item-2 {
  border-right: none;
  grid-column: span 7;
  grid-row: span 15;
}
.grid-container .grid-item-3 {
  grid-column: span 3;
  grid-row: span 15;
}
.grid-container .grid-item-4 {
  border-top: none;
  grid-column: 11/end;
  grid-row: span 5;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.container .item {
  border: 1px solid #214ca0;
  width: calc(100% / 15);
  text-align: center;
}
.container .item-1 {
  border-right: none;
  width: calc(calc(100% / 15) * 3);
  height: 10%;
}
.container .item-2 {
  border-right: none;
  width: calc(calc(100% / 15) * 7);
  height: 15%;
}
.container .item-3 {
  width: calc(calc(100% / 15) * 3);
  height: 20%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin: 0;
}

main {
  margin: 0 auto;
}

.grid-helper {
  display: grid;
  position: absolute;
  width: 58%;
  height: 100%;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(15, 1fr);
}
.grid-helper .column {
  border-left: 1px solid rgba(233, 29, 99, 0.18);
  border-right: 1px solid rgba(233, 29, 99, 0.18);
  color: #eee;
  font-size: 2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
